# 配置目录路径
export MYSQL_DATADIR=/data/mysqldata
export MYSQL_UNDODIR=/data/undolog 
export MYSQL_SOURCE_PACKAGES=/software/mysql-8.0.13-linux-glibc2.12-x86_64.tar.xz
export MYSQL_DOWNLOAD_LINK='http://mirrors.163.com/mysql/Downloads/MySQL-8.0/mysql-8.0.13-linux-glibc2.12-x86_64.tar.xz'
export MSYQL_PACKAGES_MD5=ea0b14eaf516784aa0f8af6015ccdbf2
export MYCNF=install-my.cnf
