# 配置目录路径
export MYSQL_DATADIR=/data/mysqldata
export MYSQL_UNDODIR=/data/undolog 
export MYSQL_SOURCE_PACKAGES=/software/mysql-5.7.18-linux-glibc2.5-x86_64.tar.gz
export MYSQL_DOWNLOAD_LINK='https://downloads.mysql.com/archives/get/file/mysql-5.7.18-linux-glibc2.5-x86_64.tar.gz'
export MSYQL_PACKAGES_MD5=ebc8cbdaa9c356255ef82bd989b07cfb
